{
  "name": "revival-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "dev:functions": "npm run dev --workspace=packages/functions",
    "deploy:frontend": "npm run deploy --workspace=packages/frontend",
    "deploy:functions": "npm run deploy --workspace=packages/functions"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "firebase-tools": "^14.11.1"
  }
}
